# skin-firts-SkinCareBookingApp-

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/medicalhealth/healthapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/Privacy_Policy/: terms_and_condition.html
app/src/main/java/com/medicalhealth/healthapplication/: AllAppointmentFragment.kt  MainActivity.kt
app/src/main/res/color/: button_selector.xml  button_text_color_selector.xml  selector_bar_color.xml
app/src/main/res/drawable/: a_to_z.xml  arrow_down.xml  back_button_white.xml  back_icon.xml  back_icon_offblue.xml  badge_icon.xml  bg_track.xml  blue_bulb.xml  button_blue_round_background.xml  calender.xml  calender_ic_blue.xml  calender_icon.xml  calender_icon_blue.xml  calender_icon_blue_bold.xml  calender_icon_thin_borders.xml  chat_icon.xml  chat_icon_blue.xml  chat_icon_small.xml  circle_radio_button_selected.xml  circle_radio_button_unselected.xml  clock.xml  close.xml  comment_blue.xml  cross_icon.xml  dark_blue_round_corner.xml  dark_blue_track.xml  date_selector_bg.xml  description_background_layout.xml  drop_arrow.xml  edittext_round_edges.xml  edittext_rounded_50dp.xml  edittext_shape.xml  ellipse_icon.xml  ellipse_icon_filled.xml  ellipses_two_filled.xml  ellipses_two_unfilled.xml  facebook_blue.xml  fav_filled.xml  fav_icon.xml  fav_icon_filled_darkblue.xml  (+53 more)
app/src/main/res/font/: league_spartan_extralight.xml
app/src/main/res/layout/: activity_cancel_appointment.xml  activity_doctors.xml  activity_doctors_info.xml  activity_edit_profile.xml  activity_favorite_doctors.xml  activity_help_center.xml  activity_help_center_faq.xml  activity_login.xml  activity_login_two.xml  activity_main.xml  activity_notification.xml  activity_notification_settings.xml  activity_password_manager.xml  activity_privacy_policy.xml  activity_profile.xml  activity_rating.xml  activity_review.xml  activity_schedule.xml  activity_schedule_details.xml  activity_set_password.xml  activity_settings.xml  activity_signup.xml  activity_splash_screen.xml  activity_welcome_screen.xml  bottom_navigation_layout.xml  cancelled_appointment.xml  complete_appointment.xml  doctors_list_cardview.xml  fav_doctors_cardview.xml  favourite_services_layout.xml  fragment_all_appointment.xml  fragment_doctor_info.xml  fragment_doctors_list.xml  fragment_favourite_doctors.xml  fragment_home.xml  fragment_profile.xml  fragment_rating.xml  item_date.xml  item_doctor_profile.xml  item_help_center.xml  (+11 more)
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
