<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.notificationSetting.NotificationSettingsActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/leaguespartan_semibold"
        android:gravity="center"
        android:text="@string/notification_setting"
        android:textColor="@color/button_blue"

        android:autoSizeMinTextSize="18dp"
        android:autoSizeMaxTextSize="24dp"
        android:autoSizeStepGranularity="0.5dp"
        android:autoSizeTextType="uniform"
        android:textStyle="bold"
        android:includeFontPadding="false"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="226:23"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089"
        app:layout_constraintWidth_percent="0.627" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:src="@drawable/back_icon"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="14:14"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099"
        app:layout_constraintWidth_percent="0.038" />

    <TextView

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/leaguespartan_regular"
        android:text="@string/general_notification"
        android:textColor="@color/text_black"

        android:autoSizeMinTextSize="18dp"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeStepGranularity="0.5dp"
        android:autoSizeTextType="uniform"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="175:15"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.260"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1766"
        app:layout_constraintWidth_percent="0.6" />

    <Switch
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleY="0.9"
        android:scaleX="1.35"
        android:track="@drawable/bg_track"
        android:thumb="@drawable/thumb"

        app:layout_constraintDimensionRatio="52:26"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintVertical_bias="0.174"
        app:layout_constraintWidth_percent="0.144"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/leaguespartan_regular"
        android:text="@string/sound"
        android:textColor="@color/text_black"

        android:autoSizeMinTextSize="18dp"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeStepGranularity="0.5dp"
        android:autoSizeTextType="uniform"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="175:15"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.260"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2466"
        app:layout_constraintWidth_percent="0.6" />

    <Switch
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleY="0.9"
        android:scaleX="1.35"
        android:track="@drawable/bg_track"
        android:thumb="@drawable/thumb"


        app:layout_constraintDimensionRatio="52:26"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintVertical_bias="0.247"
        app:layout_constraintWidth_percent="0.144"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/leaguespartan_regular"
        android:text="@string/sound_call"
        android:textColor="@color/text_black"

        android:autoSizeMinTextSize="18dp"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeStepGranularity="0.5dp"
        android:autoSizeTextType="uniform"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="175:15"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.260"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.316"
        app:layout_constraintWidth_percent="0.6" />

    <Switch
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleY="0.9"
        android:scaleX="1.35"
        android:track="@drawable/bg_track"
        android:thumb="@drawable/thumb"


        app:layout_constraintDimensionRatio="52:26"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintVertical_bias="0.316"
        app:layout_constraintWidth_percent="0.144"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/leaguespartan_regular"
        android:text="@string/vibrate"
        android:textColor="@color/text_black"

        android:autoSizeMinTextSize="18dp"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeStepGranularity="0.5dp"
        android:autoSizeTextType="uniform"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="175:15"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.260"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386"
        app:layout_constraintWidth_percent="0.6" />

    <Switch
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleY="0.9"
        android:scaleX="1.35"
        android:track="@drawable/bg_track"
        android:thumb="@drawable/thumb"


        app:layout_constraintDimensionRatio="52:26"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintVertical_bias="0.386"
        app:layout_constraintWidth_percent="0.144"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/leaguespartan_regular"
        android:text="@string/special_offers"
        android:textColor="@color/text_black"

        android:autoSizeMinTextSize="18dp"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeStepGranularity="0.5dp"
        android:autoSizeTextType="uniform"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="155:15"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.260"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.456"
        app:layout_constraintWidth_percent="0.6" />

    <Switch
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleY="0.9"
        android:scaleX="1.35"
        android:track="@drawable/bg_track"
        android:thumb="@drawable/thumb"


        app:layout_constraintDimensionRatio="52:26"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintVertical_bias="0.456"
        app:layout_constraintWidth_percent="0.144"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/leaguespartan_regular"
        android:text="@string/payments"
        android:textColor="@color/text_black"

        android:autoSizeMinTextSize="18dp"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeStepGranularity="0.5dp"
        android:autoSizeTextType="uniform"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="155:15"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.260"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.526"
        app:layout_constraintWidth_percent="0.6" />

    <Switch
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleY="0.9"
        android:scaleX="1.35"
        android:track="@drawable/bg_track"
        android:thumb="@drawable/thumb"


        app:layout_constraintDimensionRatio="52:26"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintVertical_bias="0.526"
        app:layout_constraintWidth_percent="0.144"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/leaguespartan_regular"
        android:text="@string/promo_and_discount"
        android:textColor="@color/text_black"

        android:autoSizeMinTextSize="18dp"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeStepGranularity="0.5dp"
        android:autoSizeTextType="uniform"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="160:15"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.260"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.596"
        app:layout_constraintWidth_percent="0.6" />

    <Switch
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleY="0.9"
        android:scaleX="1.35"
        android:track="@drawable/bg_track"
        android:thumb="@drawable/thumb"


        app:layout_constraintDimensionRatio="52:26"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintVertical_bias="0.596"
        app:layout_constraintWidth_percent="0.144"
        tools:ignore="UseSwitchCompatOrMaterialXml" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/leaguespartan_regular"
        android:text="@string/cashback"
        android:textColor="@color/text_black"

        android:autoSizeMinTextSize="18dp"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeStepGranularity="0.5dp"
        android:autoSizeTextType="uniform"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="175:15"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.260"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66"
        app:layout_constraintWidth_percent="0.6" />

    <Switch
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleY="0.9"
        android:scaleX="1.35"
        android:track="@drawable/bg_track"
        android:thumb="@drawable/thumb"


        app:layout_constraintDimensionRatio="52:26"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintVertical_bias="0.66"
        app:layout_constraintWidth_percent="0.144"
        tools:ignore="UseSwitchCompatOrMaterialXml" />
</androidx.constraintlayout.widget.ConstraintLayout>