<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.scheduleScreen.ScheduleActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:src="@drawable/back_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="14:14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095"
        app:layout_constraintWidth_percent="0.038" />
    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/leaguespartan_medium"
        android:gravity="center"
        android:background="@drawable/dark_blue_round_corner"
        android:text="@string/dr_olivia_turner_m_d"
        android:textColor="@color/white"
        android:includeFontPadding="false"
        android:autoSizeMinTextSize="13dp"
        android:autoSizeMaxTextSize="16dp"
        android:autoSizeStepGranularity="0.5dp"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="156:21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089"
        app:layout_constraintWidth_percent="0.4356" />

    <LinearLayout
        android:id="@+id/filterButtons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="105:23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086"
        app:layout_constraintWidth_percent="0.30">
        <ImageButton

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_blue_round_background"
            android:padding="8dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/phone_icon"
            />
        <ImageButton
            android:id="@+id/favBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_blue_round_background"
            android:padding="8dp"
            android:src="@drawable/video_icon" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_blue_round_background"
            android:padding="6dp"
            android:src="@drawable/chat_icon_small" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/round_button_offblue"
            android:padding="8dp"
            android:src="@drawable/question_mark_icon" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_button_offblue"
            android:padding="8dp"
            android:src="@drawable/fav_icon_filled_darkblue" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dateContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="@color/off_blue"
        app:layout_constraintBottom_toBottomOf="@id/main"
        app:layout_constraintDimensionRatio="360:100"
        app:layout_constraintVertical_bias="0.157"
        app:layout_constraintEnd_toEndOf="@id/main"
        app:layout_constraintStart_toStartOf="@id/main"
        app:layout_constraintTop_toTopOf="@id/main"
        app:layout_constraintWidth_percent="1">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/spinner_month_background"
            app:layout_constraintBottom_toTopOf="@+id/scheduleRecyclerView"
            app:layout_constraintEnd_toEndOf="@+id/dateContainer"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintStart_toStartOf="@+id/dateBackwardBtn"
            app:layout_constraintTop_toTopOf="@+id/dateContainer"
            app:layout_constraintVertical_bias="0.68"
            >

            <Spinner
                android:dropDownVerticalOffset="20dp"
                android:id="@+id/monthSpinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/off_blue"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:paddingEnd="32dp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="8dp"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/arrow_down" />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scheduleRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            app:layout_constraintDimensionRatio="284:61"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@+id/dateContainer"
            app:layout_constraintEnd_toEndOf="@+id/dateContainer"
            app:layout_constraintStart_toStartOf="@+id/dateContainer"
            app:layout_constraintTop_toTopOf="@+id/dateContainer"
            app:layout_constraintVertical_bias="0.68"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintWidth_percent="0.788"
           tools:listitem="@layout/item_date"
            android:orientation="horizontal"/>

        <ImageButton
            android:id="@+id/dateFwdBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/off_blue"
            android:src="@drawable/forward_icon_offblue"
            app:layout_constraintBottom_toBottomOf="@+id/dateContainer"
            app:layout_constraintDimensionRatio="14:14"
            app:layout_constraintEnd_toEndOf="@+id/dateContainer"
            app:layout_constraintHorizontal_bias="0.94702"
            app:layout_constraintStart_toStartOf="@+id/dateContainer"
            app:layout_constraintTop_toTopOf="@+id/dateContainer"
            app:layout_constraintVertical_bias="0.585"
            app:layout_constraintWidth_percent="0.038" />
        <ImageButton
            android:id="@+id/dateBackwardBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/off_blue"
            android:src="@drawable/back_icon_offblue"
            app:layout_constraintBottom_toBottomOf="@+id/dateContainer"
            app:layout_constraintDimensionRatio="14:14"
            app:layout_constraintEnd_toEndOf="@+id/dateContainer"
            app:layout_constraintHorizontal_bias="0.050702"
            app:layout_constraintStart_toStartOf="@+id/dateContainer"
            app:layout_constraintTop_toTopOf="@+id/dateContainer"
            app:layout_constraintVertical_bias="0.585"
            app:layout_constraintWidth_percent="0.038" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/availableTimeTextView"
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:text="@string/available_time"
        android:fontFamily="@font/leaguespartan_medium"
        android:includeFontPadding="false"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeMaxTextSize="13dp"
        android:autoSizeStepGranularity="0.5dp"
        android:autoSizeTextType="uniform"
        android:textColor="@color/button_blue"
        app:layout_constraintDimensionRatio="86:13"
        app:layout_constraintEnd_toEndOf="@+id/main"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="@+id/main"
        app:layout_constraintTop_toBottomOf="@id/dateContainer"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintWidth_percent="0.231">
    </TextView>

    <LinearLayout
        android:id="@+id/timeLL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="7dp"
        app:layout_constraintDimensionRatio="295:84"
        app:layout_constraintEnd_toEndOf="@+id/main"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/main"
        app:layout_constraintTop_toBottomOf="@+id/availableTimeTextView"
        app:layout_constraintVertical_bias="0.357"
        app:layout_constraintWidth_percent="0.81">

        <androidx.recyclerview.widget.RecyclerView
            android:paddingTop="3dp"
            android:id="@+id/TimeRecyclerView"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/time_item"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/LineOneImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="292:2"
        app:layout_constraintWidth_percent="0.81"
        android:src="@drawable/line_icon"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/timeLL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0250" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LineOneImageView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollConstraintLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/patientDetailsTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="13dp"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeStepGranularity="0.5dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/leaguespartan_medium"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="@string/patient_details"
                android:textColor="@color/button_blue"
                app:layout_constraintDimensionRatio="85:13"
                app:layout_constraintEnd_toEndOf="@+id/scrollConstraintLL"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="@+id/scrollConstraintLL"
                app:layout_constraintTop_toTopOf="@id/scrollConstraintLL"
                app:layout_constraintVertical_bias="0.15"
                app:layout_constraintWidth_percent="0.231">
            </TextView>

            <TextView
                android:id="@+id/yourselfTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="7dp"
                android:autoSizeMaxTextSize="13dp"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeStepGranularity="0.5dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/dark_blue_round_corner"
                android:fontFamily="@font/league_spartan_light"
                android:gravity="center"
                android:includeFontPadding="false"
                android:padding="2dp"
                android:text="@string/yourself"
                android:textColor="@color/white"
                app:layout_constraintDimensionRatio="62:19"
                app:layout_constraintEnd_toEndOf="@+id/scrollConstraintLL"
                app:layout_constraintHorizontal_bias="0.115"
                app:layout_constraintStart_toStartOf="@+id/scrollConstraintLL"
                app:layout_constraintTop_toBottomOf="@id/patientDetailsTextView"
                app:layout_constraintWidth_percent="0.163">
            </TextView>

            <TextView
                android:id="@+id/anotherPersonTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="7dp"
                android:autoSizeMaxTextSize="13dp"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeStepGranularity="0.5dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/white_background_with_stroke"
                android:fontFamily="@font/league_spartan_light"
                android:gravity="center"
                android:includeFontPadding="false"
                android:padding="2dp"
                android:text="@string/another_person"
                android:textColor="@color/edittext_hintColor"
                app:layout_constraintDimensionRatio="87:19"
                app:layout_constraintEnd_toEndOf="@+id/scrollConstraintLL"
                app:layout_constraintHorizontal_bias="0.3519"
                app:layout_constraintStart_toStartOf="@+id/scrollConstraintLL"
                app:layout_constraintTop_toBottomOf="@id/patientDetailsTextView"
                app:layout_constraintWidth_percent="0.2313">
            </TextView>

            <TextView
                android:id="@+id/fullNameTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:autoSizeMaxTextSize="12dp"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeStepGranularity="0.5dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/league_spartan_light"
                android:gravity="bottom"
                android:includeFontPadding="false"
                android:text="@string/fullname"
                android:textColor="@color/text_black"
                app:layout_constraintDimensionRatio="48:11"
                app:layout_constraintEnd_toEndOf="@+id/scrollConstraintLL"
                app:layout_constraintHorizontal_bias="0.115"
                app:layout_constraintStart_toStartOf="@+id/scrollConstraintLL"
                app:layout_constraintTop_toBottomOf="@id/yourselfTextView"
                app:layout_constraintWidth_percent="0.133">
            </TextView>

            <EditText
                android:id="@+id/fullNameEditText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:autoSizeMaxTextSize="16dp"
                android:autoSizeMinTextSize="12dp"
                android:autoSizeStepGranularity="0.5dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/round_corner_23px_light_blue"
                android:fontFamily="@font/leaguespartan_medium"
                android:gravity="center_vertical"
                android:hint="@string/jane_doe"
                android:includeFontPadding="false"
                android:paddingStart="12dp"
                android:textColorHint="@color/hintColor"
                app:layout_constraintDimensionRatio="299:35"
                app:layout_constraintEnd_toEndOf="@+id/scrollConstraintLL"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/scrollConstraintLL"
                app:layout_constraintTop_toBottomOf="@id/fullNameTextView"
                app:layout_constraintWidth_percent="0.833">
            </EditText>

            <TextView
                android:id="@+id/AgeTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="14dp"
                android:autoSizeMaxTextSize="12dp"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeStepGranularity="0.5dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/league_spartan_light"
                android:gravity="bottom"
                android:includeFontPadding="false"
                android:text="@string/age"
                android:textColor="@color/text_black"
                app:layout_constraintDimensionRatio="48:11"
                app:layout_constraintEnd_toEndOf="@+id/scrollConstraintLL"
                app:layout_constraintHorizontal_bias="0.115"
                app:layout_constraintStart_toStartOf="@+id/scrollConstraintLL"
                app:layout_constraintTop_toBottomOf="@id/fullNameEditText"
                app:layout_constraintWidth_percent="0.133">
            </TextView>

            <EditText
                android:id="@+id/ageEditText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:autoSizeMaxTextSize="16dp"
                android:autoSizeMinTextSize="12dp"
                android:autoSizeStepGranularity="0.5dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/round_corner_23px_light_blue"
                android:fontFamily="@font/leaguespartan_medium"
                android:gravity="center_vertical"
                android:hint="@string/thirty_number"
                android:inputType="number"
                android:includeFontPadding="false"
                android:paddingStart="12dp"
                android:textColorHint="@color/hintColor"
                app:layout_constraintDimensionRatio="299:35"
                app:layout_constraintEnd_toEndOf="@+id/scrollConstraintLL"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/scrollConstraintLL"
                app:layout_constraintTop_toBottomOf="@id/AgeTextView"
                app:layout_constraintWidth_percent="0.833">
            </EditText>

            <TextView
                android:id="@+id/GenderTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:autoSizeMaxTextSize="12dp"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeStepGranularity="0.5dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/league_spartan_light"
                android:gravity="bottom"
                android:includeFontPadding="false"
                android:text="@string/gender"
                android:textColor="@color/text_black"
                app:layout_constraintDimensionRatio="48:11"
                app:layout_constraintEnd_toEndOf="@+id/scrollConstraintLL"
                app:layout_constraintHorizontal_bias="0.115"
                app:layout_constraintStart_toStartOf="@+id/scrollConstraintLL"
                app:layout_constraintTop_toBottomOf="@id/ageEditText"
                app:layout_constraintWidth_percent="0.133">
            </TextView>

            <TextView
                android:id="@+id/maleBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="7dp"
                android:autoSizeMaxTextSize="13dp"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeStepGranularity="0.5dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/dark_blue_round_corner"
                android:fontFamily="@font/league_spartan_light"
                android:gravity="center"
                android:includeFontPadding="false"
                android:padding="2dp"
                android:text="@string/male"
                android:textColor="@color/white"
                app:layout_constraintDimensionRatio="62:19"
                app:layout_constraintEnd_toEndOf="@+id/scrollConstraintLL"
                app:layout_constraintHorizontal_bias="0.120"
                app:layout_constraintStart_toStartOf="@+id/scrollConstraintLL"
                app:layout_constraintTop_toBottomOf="@id/GenderTextView"
                app:layout_constraintWidth_percent="0.163">
            </TextView>

            <TextView
                android:id="@+id/femaleBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="7dp"
                android:autoSizeMaxTextSize="13dp"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeStepGranularity="0.5dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/white_background_with_stroke"
                android:fontFamily="@font/league_spartan_light"
                android:gravity="center"
                android:includeFontPadding="false"
                android:padding="2dp"
                android:text="@string/female"
                android:textColor="@color/edittext_hintColor"
                app:layout_constraintDimensionRatio="61:19"
                app:layout_constraintEnd_toEndOf="@+id/scrollConstraintLL"
                app:layout_constraintHorizontal_bias="0.339"
                app:layout_constraintStart_toStartOf="@+id/scrollConstraintLL"
                app:layout_constraintTop_toBottomOf="@id/GenderTextView"
                app:layout_constraintWidth_percent="0.16313">
            </TextView>

            <TextView
                android:id="@+id/otherBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="7dp"
                android:autoSizeMaxTextSize="13dp"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeStepGranularity="0.5dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/white_background_with_stroke"
                android:fontFamily="@font/league_spartan_light"
                android:gravity="center"
                android:includeFontPadding="false"
                android:padding="2dp"
                android:text="@string/other"
                android:textColor="@color/edittext_hintColor"
                app:layout_constraintDimensionRatio="61:19"
                app:layout_constraintEnd_toEndOf="@+id/scrollConstraintLL"
                app:layout_constraintHorizontal_bias="0.562"
                app:layout_constraintStart_toStartOf="@+id/scrollConstraintLL"
                app:layout_constraintTop_toBottomOf="@id/GenderTextView"
                app:layout_constraintWidth_percent="0.16313">
            </TextView>

            <ImageView
                android:id="@+id/LineTwoImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/line_icon"
                app:layout_constraintDimensionRatio="292:2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/maleBtn"
                app:layout_constraintVertical_bias="0.0250"
                app:layout_constraintWidth_percent="0.81" />
            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:autoSizeMaxTextSize="14dp"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeStepGranularity="0.5dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/league_spartan_light"
                android:gravity="bottom"
                android:includeFontPadding="false"
                android:text="@string/describe_your_problem"
                android:textColor="@color/text_black"
                app:layout_constraintDimensionRatio="106:11"
                app:layout_constraintEnd_toEndOf="@+id/scrollConstraintLL"
                app:layout_constraintHorizontal_bias="0.14"
                app:layout_constraintStart_toStartOf="@+id/scrollConstraintLL"
                app:layout_constraintTop_toBottomOf="@id/LineTwoImageView"
                app:layout_constraintWidth_percent="0.2933">
            </TextView>

            <EditText

                android:id="@+id/descriptionEditText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:autoSizeMaxTextSize="10dp"
                android:autoSizeMinTextSize="8dp"
                android:autoSizeStepGranularity="0.5dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/white_background_with_stroke"
                android:fontFamily="@font/league_spartan_light"
                android:gravity="start"
                android:hint="@string/enter_your_problem_here"
                android:includeFontPadding="false"
                android:padding="14dp"
                android:textColorHint="@color/black"
                app:layout_constraintDimensionRatio="295:107"
                app:layout_constraintEnd_toEndOf="@+id/scrollConstraintLL"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/scrollConstraintLL"
                app:layout_constraintTop_toBottomOf="@id/descriptionTextView"
                app:layout_constraintWidth_percent="0.819"
                app:layout_goneMarginTop="3dp">
            </EditText>

            <Button
                android:layout_marginTop="3dp"
                android:id="@+id/submitButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="20dp"
                android:autoSizeMinTextSize="17dp"
                android:autoSizeStepGranularity="0.5dp"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/button_blue"
                android:fontFamily="@font/leaguespartan_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/submit"
                app:layout_constraintDimensionRatio="290:40"
                app:layout_constraintEnd_toEndOf="@+id/scrollConstraintLL"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintBottom_toBottomOf="@+id/scrollConstraintLL"
                app:layout_constraintStart_toStartOf="@+id/scrollConstraintLL"
                app:layout_constraintTop_toBottomOf="@+id/descriptionEditText"
                app:layout_constraintWidth_percent="0.8397">
            </Button>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentNavigation"
        android:name="com.medicalhealth.healthapplication.view.fragment.BottomNavigationFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foregroundGravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.0594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8250"
        tools:layout="@layout/bottom_navigation_layout">
    </androidx.fragment.app.FragmentContainerView>
</androidx.constraintlayout.widget.ConstraintLayout>