<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.favoriteScreen.FavoriteDoctorsActivity">
    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/leaguespartan_semibold"
        android:gravity="center"
        android:text="@string/favorite"
        android:textColor="@color/button_blue"

        android:autoSizeMinTextSize="16dp"
        android:autoSizeMaxTextSize="25dp"
        android:autoSizeStepGranularity="0.5dp"
        android:autoSizeTextType="uniform"
        android:includeFontPadding="false"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="84:17"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089"
        app:layout_constraintWidth_percent="0.36" />


    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:src="@drawable/back_icon"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="14:14"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095"
        app:layout_constraintWidth_percent="0.038" />


    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_button_offblue"
        android:src="@drawable/search_icon"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="22:22"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094"
        app:layout_constraintWidth_percent="0.076" />


    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_button_offblue"
        android:src="@drawable/settings_icon"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="22:22"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.90"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094"
        app:layout_constraintWidth_percent="0.074" />


    <TextView
        android:id="@+id/sortByText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/league_spartan_light"
        android:text="@string/sort_by"
        android:autoSizeTextType="uniform"
        android:textColor="@color/text_black"
        android:textSize="14dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="38:17"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.10"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.146"
        app:layout_constraintWidth_percent="0.105" />


    <Button
        android:id="@+id/sortButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/off_blue"
        android:padding="1dp"
        android:text="A→Z"
        android:textAllCaps="false"
        android:textColor="@color/button_blue"
        android:textSize="12sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="34:25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.240"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142"
        app:layout_constraintWidth_percent="0.122" />


    <LinearLayout
        android:id="@+id/filterButtons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="4"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="101:23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.490"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.146"
        app:layout_constraintWidth_percent="0.30">

        <ImageButton
            android:id="@+id/ratingButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:background="@drawable/round_button_offblue"
            android:padding="8dp"

            android:src="@drawable/star_icon"
            />

        <ImageButton
            android:id="@+id/favBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/button_blue_round_background"
            android:padding="8dp"
            android:src="@drawable/fav_white_filled" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:background="@drawable/round_button_offblue"
            android:padding="6dp"
            android:src="@drawable/female_icon" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:layout_weight="1"
            android:background="@drawable/round_button_offblue"
            android:padding="8dp"
            android:src="@drawable/male_icon" />

    </LinearLayout>

    <Button
        android:id="@+id/doctorBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/doctors"
        android:includeFontPadding="false"
        android:gravity="center"
        android:autoSizeMinTextSize="17dp"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeStepGranularity="0.5dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/leaguespartan_regular"
        android:backgroundTint="@color/button_blue"

        app:layout_constraintDimensionRatio="143:45"
        app:layout_constraintWidth_percent="0.397"

        app:layout_constraintVertical_bias="0.2182"
        app:layout_constraintHorizontal_bias="0.12"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </Button>

    <Button
        android:id="@+id/servicesBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/services"
        android:includeFontPadding="false"
        android:gravity="center"
        android:autoSizeMinTextSize="17dp"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeStepGranularity="0.5dp"
        android:autoSizeTextType="uniform"
        android:textColor="@color/button_blue"
        android:fontFamily="@font/leaguespartan_regular"
        android:backgroundTint="@color/off_blue"

        app:layout_constraintDimensionRatio="143:45"
        app:layout_constraintWidth_percent="0.397"

        app:layout_constraintVertical_bias="0.2182"
        app:layout_constraintHorizontal_bias="0.832"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </Button>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ratingsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/doctorBtn"
        tools:listitem="@layout/fav_doctors_cardview" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentNavigation"
        android:name="com.medicalhealth.healthapplication.view.fragment.BottomNavigationFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foregroundGravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.0594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8250"
        tools:layout="@layout/bottom_navigation_layout">

    </androidx.fragment.app.FragmentContainerView>
</androidx.constraintlayout.widget.ConstraintLayout>