<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SetPasswordActivity">

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/set_password"
        app:layout_constraintDimensionRatio="233:27"
        android:textColor="@color/backgroundColor"
        android:textStyle="bold"
        android:lineSpacingExtra="0dp"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="24sp"
        app:autoSizeMaxTextSize="40sp"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.08150"
        app:layout_constraintHorizontal_bias="0.4960"
        android:textAlignment="center"
        android:fontFamily="@font/leaguespartan_semibold"
        app:layout_constraintWidth_percent="0.6472" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSetPasswordbackbtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/navigation_back_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintVertical_bias="0.089"
        app:layout_constraintWidth_percent="0.058"
        app:layout_constraintTop_toBottomOf="parent"

        app:layout_constraintHorizontal_bias="0.08670" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="40sp"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/text_black"
        app:layout_constraintHorizontal_bias="0.59"
        android:fontFamily="@font/leaguespartan_medium"
        android:text="@string/lorem_ipsum"
        app:layout_constraintVertical_bias="0.148"
        app:layout_constraintDimensionRatio="299:35"
        app:layout_constraintWidth_percent="0.83055" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/leaguespartan_semibold"
        android:text="@string/password"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="20sp"
        app:autoSizeMaxTextSize="40sp"
        app:layout_constraintDimensionRatio="214:25"
        app:layout_constraintWidth_percent="0.5944"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintVertical_bias="0.2216"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/edittext_shape"

        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="299:45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.28"
        app:layout_constraintHorizontal_bias="0.599"
        app:layout_constraintWidth_percent="0.8305"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/tvpassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@drawable/edittext_shape"
            android:ems="10"
            android:hint="**********"
            android:inputType="textPassword"
            android:textColorHint="@color/edittext_hintColor"
            app:passwordToggleEnabled="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/leaguespartan_semibold"
        android:text="@string/confirm_password"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="20sp"
        app:autoSizeMaxTextSize="40sp"
        app:layout_constraintDimensionRatio="214:25"
        app:layout_constraintWidth_percent="0.5944"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.36"
        app:layout_constraintHorizontal_bias="0.254"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/edittext_shape"

        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="299:45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.423"
        app:layout_constraintHorizontal_bias="0.599"
        app:layout_constraintWidth_percent="0.8305"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/txtconfirmpassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@drawable/edittext_shape"
            android:ems="10"
            android:hint="**********"
            android:inputType="textPassword"
            android:textColorHint="@color/edittext_hintColor"
            app:passwordToggleEnabled="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCreateNewPassword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/create_new_password"
        app:layout_constraintDimensionRatio="273:45"
        app:layout_constraintWidth_percent="0.7583"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="24sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="@font/leaguespartan_medium"
        android:background="@drawable/rounded_background"
        app:layout_constraintVertical_bias="0.5396"
        app:layout_constraintHorizontal_bias="0.55"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="411dp" />
</androidx.constraintlayout.widget.ConstraintLayout>