<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.WelcomeScreenActivity">


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/app_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415"
        app:layout_constraintWidth_percent="0.405"
        app:layout_editor_absoluteY="235dp" />

    <TextView
        android:id="@+id/tvAppDescription"
        android:layout_width="307dp"
        android:layout_height="65dp"
        android:fontFamily="@font/league_spartan_light"
        android:letterSpacing="0"
        android:lineSpacingExtra="0dp"
        android:text="@string/lorem_ipsum"
        android:textAlignment="center"
        android:textColor="@color/text_black"
        android:textFontWeight="300"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="10dp"
        app:autoSizeMaxTextSize="14dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.0625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.718"
        app:layout_constraintWidth_percent="0.741"
        app:layout_editor_absoluteX="52dp"
        app:layout_editor_absoluteY="570dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnlogin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_background"
        android:fontFamily="@font/leaguespartan_medium"
        android:lineSpacingExtra="0dp"
        android:lineSpacingMultiplier="1.0"
        android:text="@string/log_in_buttontext"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textFontWeight="500"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12dp"
        app:autoSizeMaxTextSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05625"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAppDescription"
        app:layout_constraintWidth_percent="0.575"
        app:layout_editor_absoluteX="82dp"
        app:layout_editor_absoluteY="636dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnsignup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/rounded_background"
        android:backgroundTint="@color/off_blue"
        android:text="@string/button_sign_up"
        android:textAllCaps="false"
        android:textColor="@color/button_blue"
        android:textFontWeight="500"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12dp"
        app:autoSizeMaxTextSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnlogin"
        app:layout_constraintWidth_percent="0.575"
        app:layout_editor_absoluteX="82dp"
        android:fontFamily="@font/leaguespartan_medium"
        app:layout_editor_absoluteY="688dp" />
</androidx.constraintlayout.widget.ConstraintLayout>