<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.scheduleScreen.ScheduleActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:src="@drawable/back_icon"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="14:14"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095"
        app:layout_constraintWidth_percent="0.038" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/leaguespartan_medium"
        android:gravity="center"
        android:background="@drawable/dark_blue_round_corner"
        android:text="@string/dr_olivia_turner_m_d"
        android:textColor="@color/white"
        android:includeFontPadding="false"
        android:autoSizeMinTextSize="13dp"
        android:autoSizeMaxTextSize="16dp"
        android:autoSizeStepGranularity="0.5dp"
        android:autoSizeTextType="uniform"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="156:21"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2916"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089"
        app:layout_constraintWidth_percent="0.4356" />




    <LinearLayout
        android:id="@+id/filterButtons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="5"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="105:23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086"
        app:layout_constraintWidth_percent="0.30">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_blue_round_background"
            android:padding="8dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/phone_icon"
            />

        <ImageButton
            android:id="@+id/favBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:background="@drawable/button_blue_round_background"
            android:padding="8dp"
            android:src="@drawable/video_icon" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:background="@drawable/button_blue_round_background"
            android:padding="6dp"
            android:src="@drawable/chat_icon_small" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/round_button_offblue"
            android:padding="8dp"
            android:src="@drawable/question_mark_icon" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:background="@drawable/round_button_offblue"
            android:padding="8dp"
            android:src="@drawable/fav_icon_filled_darkblue" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dateContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="@color/off_blue"
        app:layout_constraintBottom_toBottomOf="@id/main"
        app:layout_constraintDimensionRatio="360:100"
        app:layout_constraintVertical_bias="0.157"
        app:layout_constraintEnd_toEndOf="@id/main"
        app:layout_constraintStart_toStartOf="@id/main"
        app:layout_constraintTop_toTopOf="@id/main"
        app:layout_constraintWidth_percent="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scheduleRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="284:61"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@+id/dateContainer"
            app:layout_constraintEnd_toEndOf="@+id/dateContainer"
            app:layout_constraintStart_toStartOf="@+id/dateContainer"
            app:layout_constraintTop_toTopOf="@+id/dateContainer"
            app:layout_constraintVertical_bias="0.68"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintWidth_percent="0.788"
           tools:listitem="@layout/item_date"
            android:orientation="horizontal"/>

        <ImageButton
            android:id="@+id/dateFwdBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/off_blue"
            android:src="@drawable/forward_icon_offblue"

            app:layout_constraintBottom_toBottomOf="@+id/dateContainer"
            app:layout_constraintDimensionRatio="14:14"

            app:layout_constraintEnd_toEndOf="@+id/dateContainer"
            app:layout_constraintHorizontal_bias="0.94702"

            app:layout_constraintStart_toStartOf="@+id/dateContainer"
            app:layout_constraintTop_toTopOf="@+id/dateContainer"
            app:layout_constraintVertical_bias="0.585"
            app:layout_constraintWidth_percent="0.038" />
        <ImageButton
            android:id="@+id/dateBackwardBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/off_blue"
            android:src="@drawable/back_icon_offblue"

            app:layout_constraintBottom_toBottomOf="@+id/dateContainer"
            app:layout_constraintDimensionRatio="14:14"

            app:layout_constraintEnd_toEndOf="@+id/dateContainer"
            app:layout_constraintHorizontal_bias="0.054702"

            app:layout_constraintStart_toStartOf="@+id/dateContainer"
            app:layout_constraintTop_toTopOf="@+id/dateContainer"
            app:layout_constraintVertical_bias="0.585"
            app:layout_constraintWidth_percent="0.038" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/availableTimeTV"
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:text="@string/available_time"
        android:fontFamily="@font/leaguespartan_medium"
        android:includeFontPadding="false"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeMaxTextSize="13dp"
        android:autoSizeStepGranularity="0.5dp"
        android:autoSizeTextType="uniform"
        android:textColor="@color/button_blue"

        app:layout_constraintDimensionRatio="86:13"
        app:layout_constraintEnd_toEndOf="@+id/main"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="@+id/main"

        app:layout_constraintTop_toBottomOf="@id/dateContainer"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintWidth_percent="0.231">

    </TextView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_marginTop="7dp"
        app:layout_constraintDimensionRatio="295:84"
        app:layout_constraintEnd_toEndOf="@+id/main"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/main"
        app:layout_constraintTop_toBottomOf="@+id/availableTimeTV"
        app:layout_constraintVertical_bias="0.357"
        app:layout_constraintWidth_percent="0.81">

        <androidx.recyclerview.widget.RecyclerView
            android:paddingTop="3dp"
            android:id="@+id/morningTimeRV"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/time_item"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="2dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/noonTimeRV"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/time_item"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="2dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/afterNoonTimeRV"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/time_item"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>