<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DoctorsInfoActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvDoctor"
        android:layout_width="319dp"
        android:layout_height="315dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="17dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.374"
        app:layout_constraintHorizontal_bias="0.4833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279"
        app:layout_constraintWidth_percent="0.786">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/off_blue"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ivDoctorface"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/doctor1_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="139.25:175"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.4641" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardBackgroundColor="@color/button_blue"


                app:cardCornerRadius="18dp"
                app:layout_constraintBottom_toTopOf="@+id/focusCardView"
                app:layout_constraintDimensionRatio="108:28"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivDoctorface"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="4dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="0dp"
                        android:layout_weight="1"

                        app:srcCompat="@drawable/badge" />

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tvExperienceCard"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/leaguespartan_regular"
                            android:text="@string/exp_year"
                            android:textColor="@color/white"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/focusCardView"
                android:layout_width="0dp"
                android:layout_height="0dp"


                android:layout_marginBottom="2dp"
                app:cardBackgroundColor="@color/button_blue"
                app:cardCornerRadius="18dp"
                app:layout_constraintBottom_toTopOf="@id/doctorNameCardView"
                app:layout_constraintDimensionRatio="108:108"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                app:layout_constraintVertical_bias="0.1"
                app:layout_constraintWidth_percent="0.38">

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="93dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/leaguespartan_regular"
                    android:text="@string/focus_description"
                    android:textColor="@color/white"

                    android:textSize="12dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/doctorNameCardView"
                android:layout_width="0dp"
                android:layout_height="0dp"

                app:cardCornerRadius="17dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="257:45"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.3953"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.67"
                app:layout_constraintWidth_percent="0.9081">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDoctorName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/leaguespartan_semibold"
                        android:gravity="center_horizontal"
                        android:text="@string/doctorname_sample_without_nxtLine"
                        android:textColor="@color/button_blue"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tvSpecialization"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/leaguespartan_regular"
                        android:gravity="center_horizontal"
                        android:text="@string/doctor_sample_specification"
                        android:textColor="@color/black"
                        android:textSize="13dp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="45dp"
                android:layout_height="20dp"

                app:cardCornerRadius="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.055"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.825">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/star_empty" />

                    <TextView
                        android:id="@+id/tvrating"
                        android:layout_width="21dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5"
                        android:textColor="@color/button_blue" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="44dp"
                android:layout_height="20dp"
                android:background="@drawable/edittext_round_edges"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.825">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/comment_blue" />

                    <TextView
                        android:id="@+id/tvcomment"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_weight="1"
                        android:text="40"
                        android:textColor="@color/button_blue" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="168dp"
                android:layout_height="21dp"
                app:cardCornerRadius="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.86"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.825">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/clock_1" />

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/leaguespartan_medium"
                        android:gravity="center_vertical"
                        android:text="Mon-Sat / 9:00AM - 5:00PM"
                        android:textColor="@color/button_blue"
                        android:textSize="11dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSchedule"
                android:layout_width="82dp"
                android:layout_height="22dp"
                android:layout_marginEnd="110dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_round_edges"
                android:backgroundTint="@color/button_blue"
                android:drawableLeft="@drawable/calender"
                android:fontFamily="@font/leaguespartan_regular"
                android:paddingStart="10dp"
                android:paddingTop="1dp"
                android:paddingEnd="10dp"
                android:paddingBottom="3dp"
                android:text="@string/schedule"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.93"
                app:layout_constraintWidth_percent="0.273" />

            <LinearLayout
                android:layout_width="82dp"
                android:layout_height="22dp"
                android:background="@color/black"

                android:backgroundTint="@color/off_blue"

                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="138:40"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.925"
                app:layout_constraintWidth_percent="0.38">

                <ImageButton
                    android:id="@+id/btnInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"

                    android:background="@drawable/circle_bg_image"
                    android:src="@drawable/info_icon"
                    app:layout_constraintDimensionRatio="1:1">

                </ImageButton>

                <ImageButton
                    android:id="@+id/btnHelp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2dp"


                    android:layout_weight="1"
                    android:background="@drawable/circle_bg_image"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/question_mark_icon"
                    app:layout_constraintDimensionRatio="0.5:0.8">

                </ImageButton>

                <ImageButton
                    android:id="@+id/btnRating"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"


                    android:background="@drawable/circle_bg_image"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/star_icon"
                    app:layout_constraintDimensionRatio="0.5:0.8">

                </ImageButton>

                <ImageButton
                    android:id="@+id/btnFavourite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:background="@drawable/round_button_login"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/fav_icon"
                    app:layout_constraintDimensionRatio="1:1">

                </ImageButton>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/leaguespartan_semibold"
        android:gravity="center_vertical"
        android:text="@string/profile"
        android:textColor="@color/button_blue"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="282:18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5732"
        app:layout_constraintWidth_percent="0.7833" />

    <TextView
        android:id="@+id/tvProfile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/lorem_ipsum_long"
        android:fontFamily="@font/leaguespartan_regular"
        android:textSize="12dp"
        app:layout_constraintWidth_percent="0.7916"
        app:layout_constraintDimensionRatio="285:50"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.625"
        app:layout_constraintHorizontal_bias="0.5"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="497dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="282:18"
        android:text="@string/career_path"
        android:fontFamily="@font/leaguespartan_medium"
        android:textColor="@color/button_blue"
        app:layout_constraintVertical_bias="0.6878"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.7833"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="569dp" />

    <TextView
        android:id="@+id/tvCareerPath"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/lorem_ipsum_long"
        android:fontFamily="@font/leaguespartan_regular"
        android:textSize="12dp"
        app:layout_constraintWidth_percent="0.7916"
        app:layout_constraintDimensionRatio="285:50"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.7426"
        app:layout_constraintHorizontal_bias="0.5"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="282:18"
        android:text="@string/highlights"
        android:fontFamily="@font/leaguespartan_medium"
        android:textColor="@color/button_blue"
        app:layout_constraintVertical_bias="0.80"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_percent="0.7833"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="637dp" />

    <TextView
        android:id="@+id/tvHighlights"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/lorem_ipsum_long"
        android:fontFamily="@font/leaguespartan_regular"
        android:textSize="12dp"
        app:layout_constraintWidth_percent="0.7916"
        app:layout_constraintDimensionRatio="285:50"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.8599"
        app:layout_constraintHorizontal_bias="0.5" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/leaguespartan_semibold"
        android:text="@string/doctor_info"
        android:textColor="@color/button_blue"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="121:27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06"
        app:layout_constraintWidth_percent="0.3361" />

    <ImageButton
        android:id="@+id/btnBackInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:src="@drawable/back_icon"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="14:14"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08"
        app:layout_constraintWidth_percent="0.038" />

    <TextView
        android:id="@+id/tvsortByTextInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/league_spartan_light"
        android:text="@string/sort_by"
        android:autoSizeTextType="uniform"
        android:textColor="@color/text_black"
        android:textSize="14dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="38:17"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.10"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13"
        app:layout_constraintWidth_percent="0.105" />


    <Button
        android:id="@+id/tvsortByAlphabetInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/button_blue"
        android:padding="1dp"
        android:text="A→Z"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="34:23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.237"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12555"
        app:layout_constraintWidth_percent="0.122" />

    <LinearLayout
        android:id="@+id/tvfilterButtonsInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="4"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="99:21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.490"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13"
        app:layout_constraintWidth_percent="0.30">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="@drawable/round_button_offblue"
            android:padding="8dp"
            android:src="@drawable/star_icon" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="@drawable/round_button_offblue"
            android:padding="8dp"
            android:src="@drawable/fav_icon" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="@drawable/round_button_offblue"
            android:padding="6dp"
            android:src="@drawable/female_icon" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:background="@drawable/round_button_offblue"
            android:padding="8dp"
            android:src="@drawable/male_icon" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnSearch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_button_offblue"
        android:src="@drawable/search_icon"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="19:19"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065"
        app:layout_constraintWidth_percent="0.076" />


    <ImageButton
        android:id="@+id/btnSettings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_button_offblue"
        android:src="@drawable/settings_icon"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="19:19"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.90"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065"
        app:layout_constraintWidth_percent="0.074" />


</androidx.constraintlayout.widget.ConstraintLayout>