<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/doctorinfofragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.doctorScreen.DoctorInfoFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainny"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.DoctorsInfoActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvDoctor"
            android:layout_width="318dp"
            android:layout_height="294dp"
            android:layout_marginTop="14dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="17dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.50"
            app:layout_constraintHorizontal_bias="0.4972"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintWidth_percent="0.786">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/CardBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@color/off_blue"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ivDoctorface"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="19dp"
                    android:src="@drawable/doctor1_circle"
                    app:layout_constraintBottom_toBottomOf="@+id/focusCardView"
                    app:layout_constraintDimensionRatio="139.25:140"
                    app:layout_constraintEnd_toStartOf="@+id/focusCardView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.4641" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:cardBackgroundColor="@color/button_blue"


                    app:cardCornerRadius="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="108:28"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.045"
                    app:layout_constraintWidth_percent="0.4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="0dp"
                            android:layout_weight="1"


                            app:srcCompat="@drawable/badge" />


                        <TextView
                            android:id="@+id/tvExperienceCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:fontFamily="@font/leaguespartan_regular"
                            android:text="@string/doctor_experience_years"
                            android:textColor="@color/white"
                            android:textSize="12dp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/focusCardView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    app:cardBackgroundColor="@color/button_blue"
                    app:cardCornerRadius="18dp"
                    app:layout_constraintDimensionRatio="108:108"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView"
                    app:layout_constraintWidth_percent="0.38">

                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/leaguespartan_regular"
                        android:text="@string/doctor_focus_text"
                        android:textColor="@color/white"

                        android:textSize="12dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/doctorNameCardView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="17dp"
                    app:layout_constraintDimensionRatio="257:45"
                    app:layout_constraintEnd_toEndOf="@+id/cardView4"
                    app:layout_constraintStart_toStartOf="@+id/cardView3"
                    app:layout_constraintTop_toBottomOf="@+id/ivDoctorface"
                    app:layout_constraintWidth_percent="0.9081">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDoctorName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/leaguespartan_semibold"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="@string/doctorname_sample_without_nxtLine"
                            android:textColor="@color/button_blue"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tvSpecialization"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/leaguespartan_regular"
                            android:gravity="center_horizontal"
                            android:text="@string/doctor_sample_specification"
                            android:textColor="@color/black"
                            android:textSize="13dp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="45dp"

                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="13dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.058"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/doctorNameCardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/star_filled" />

                        <TextView
                            android:id="@+id/tvRating"
                            android:layout_width="21dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="5"
                            android:textColor="@color/button_blue" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView5"
                    android:layout_width="44dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_round_edges"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintStart_toEndOf="@+id/cardView3"
                    app:layout_constraintTop_toBottomOf="@+id/doctorNameCardView">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/comment_blue" />

                        <TextView
                            android:id="@+id/tvComment"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="2dp"
                            android:layout_weight="1"
                            android:text="40"
                            android:textColor="@color/button_blue" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView4"
                    android:layout_width="168dp"
                    android:layout_height="21dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="9dp"
                    app:cardCornerRadius="13dp"

                    app:layout_constraintStart_toEndOf="@+id/cardView5"
                    app:layout_constraintTop_toBottomOf="@+id/doctorNameCardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/clock" />

                        <TextView
                            android:id="@+id/tvTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/leaguespartan_medium"
                            android:gravity="center_vertical"
                            android:text="Mon-Sat / 9:00AM - 5:00PM"
                            android:textColor="@color/button_blue"
                            android:textSize="11dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSchedule"
                    android:layout_width="82dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="110dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_round_edges"
                    android:backgroundTint="@color/button_blue"
                    android:drawableLeft="@drawable/calender"
                    android:fontFamily="@font/leaguespartan_regular"
                    android:paddingStart="10dp"
                    android:paddingTop="1dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="3dp"
                    android:text="@string/schedule"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.135"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView3"
                    app:layout_constraintWidth_percent="0.273" />

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="82dp"
                    android:layout_height="22dp"

                    android:layout_marginTop="5dp"

                    android:background="@color/black"
                    android:backgroundTint="@color/off_blue"
                    android:orientation="horizontal"
                    app:layout_constraintDimensionRatio="138:40"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView4"
                    app:layout_constraintWidth_percent="0.38">

                    <ImageButton
                        android:id="@+id/btnInfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"

                        android:background="@drawable/circle_bg_image"
                        android:src="@drawable/info_icon"
                        app:layout_constraintDimensionRatio="1:1">

                    </ImageButton>

                    <ImageButton
                        android:id="@+id/btnHelp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="2dp"


                        android:layout_weight="1"
                        android:background="@drawable/circle_bg_image"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/question_mark_icon"
                        app:layout_constraintDimensionRatio="0.5:0.8">

                    </ImageButton>

                    <ImageButton
                        android:id="@+id/btnRating"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"


                        android:background="@drawable/circle_bg_image"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/star_icon"
                        app:layout_constraintDimensionRatio="0.5:0.8">

                    </ImageButton>

                    <ImageButton
                        android:id="@+id/btnFavourite"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/round_button_login"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/fav_icon"
                        app:layout_constraintDimensionRatio="1:1">

                    </ImageButton>
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="34dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvDoctor"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textProfile"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/leaguespartan_semibold"
                    android:gravity="center_vertical"
                    android:text="@string/profile"
                    android:textColor="@color/button_blue"
                    android:textSize="16dp"

                    app:layout_constraintDimensionRatio="282:18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.7833" />

                <TextView
                    android:id="@+id/tvProfile"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/leaguespartan_regular"
                    android:text="@string/lorem_ipsum_long"
                    android:textSize="12dp"
                    app:layout_constraintDimensionRatio="285:50"
                    app:layout_constraintStart_toStartOf="@id/textProfile"
                    app:layout_constraintTop_toBottomOf="@+id/textProfile"
                    app:layout_constraintWidth_percent="0.7916" />

                <TextView
                    android:id="@+id/textCareer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="23dp"
                    android:fontFamily="@font/leaguespartan_medium"
                    android:text="@string/career_path"
                    android:textColor="@color/button_blue"
                    app:layout_constraintDimensionRatio="282:18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvProfile"
                    app:layout_constraintWidth_percent="0.7833" />

                <TextView
                    android:id="@+id/tvCareerPath"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/leaguespartan_regular"
                    android:text="@string/lorem_ipsum_long"
                    android:textSize="12dp"
                    app:layout_constraintDimensionRatio="285:50"
                    app:layout_constraintStart_toStartOf="@id/textCareer"
                    app:layout_constraintTop_toBottomOf="@id/textCareer"
                    app:layout_constraintWidth_percent="0.7916" />

                <TextView
                    android:id="@+id/textHighlights"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/leaguespartan_medium"
                    android:text="@string/highlights"
                    android:textColor="@color/button_blue"
                    app:layout_constraintDimensionRatio="282:18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCareerPath"
                    app:layout_constraintWidth_percent="0.7833" />

                <TextView
                    android:id="@+id/tvHighlights"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/leaguespartan_regular"
                    android:text="@string/lorem_ipsum_long"
                    android:textSize="12dp"
                    app:layout_constraintDimensionRatio="285:50"
                    app:layout_constraintStart_toStartOf="@id/textHighlights"
                    app:layout_constraintTop_toBottomOf="@id/textHighlights"
                    app:layout_constraintWidth_percent="0.7916" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.48" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>