<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="6dp">

    <ImageView
        android:id="@+id/helpCenterImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/microphone_blue"
        android:scaleType="center"
        android:background="@drawable/round_button_offblue"
        app:layout_constraintHorizontal_bias="0.10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/optionNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/leaguespartan_regular"
        android:textSize="20dp"
        android:text="@string/customer_service"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.080"
        app:layout_constraintStart_toEndOf="@+id/helpCenterImageView"
        app:layout_constraintTop_toTopOf="parent"
         />

    <ImageButton
        android:id="@+id/dropDownBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/drop_arrow"
        android:background="@android:color/transparent"
        app:layout_constraintHorizontal_bias="0.90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>