<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dateContainer"
    android:layout_width="42dp"
    android:layout_height="64dp"
    android:layout_marginHorizontal="5dp"
    android:background="@drawable/date_selector_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/leaguespartan_medium"
        android:textColor="@drawable/date_text_color_selector"
        android:textSize="24dp"
        android:textStyle="normal"
        android:includeFontPadding="false"
        tools:text="11" />

    <TextView
        android:id="@+id/dayOfWeekTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/leaguespartan_regular"
        android:textColor="@drawable/date_text_color_selector"
        android:textSize="12dp"
        android:includeFontPadding="false"
        tools:text="WED" />
</LinearLayout>